:root{
    --big-text-color: rgb(50, 51, 50);
    --defined-blue: rgb(0, 63, 114);
    --defined-red: rgb(239,65,53);
}

body{
    text-align: center;
    background: rgb(226, 228, 255);
    margin: 4%;
    font-family: Arial, Corbel, sans-serif;
}

h1{
    color: var(--defined-blue); 
    font-family: Corbel, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 2%;
    padding-top: 3%;
}

h2{
    color: var(--defined-blue);  
    font-family: Corbel, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media print {
    body {
      height:297mm !important;
      width:210mm !important;
      margin: 0 !important;
      font-size: smaller !important;
    }
    img { 
        position: absolute !important;
        width: 200 !important;
    }
  }

@media(min-width:768px){
    .flex-container {
        display: flex;
        justify-content: space-between;
        /*flex-direction : row;*/
      }
}

img { 
    /*position: absolute;*/
    width: 300;
    height: auto;
    opacity: 0.9;
    top: 0px;
    left: 0px;
    padding: 4%;
  }

.signature{
    text-align: right;
    font-size: 0.875em;
}

.stats{
    text-align: left;
    padding-top: 2%;
    padding-left: 5%;
    font-size: 1.2em;
    margin: 10px;
}

.conclusion{
    overflow-wrap: break-word;
    word-wrap: break-word;
    font-size: 1.5em;
    padding: 3px;
    border-radius: 25px;
    padding-bottom: 4px;
    margin: 10px;
    background-color: rgb(162, 166, 216);
}

.results{
    background-color: rgb(189, 200, 211);
    border-radius: 25px;
    padding-top: 1px;
    padding-bottom: 4px;
    margin: 10px;
    font-size: 1.3em;
}

.method{
    text-align: justify;
    text-justify: inter-word;
}

.persons{
    text-align: left;
}

.footer{
    font-size: 0.875em;
}
