B.1.1.7+E484K Y145del,H69_V70del,E484K,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H
B.1.616 D215G,D614G,142del,G669S,H66D,H655Y,N1187D,Q949R,V483A,Y144V
B.1.617 D614G,L452R,P681R
CLUSTER_5 H69_V70del,Y453F,I692V,M1229I
E484K E484K
N501Y N501Y
ORF1a(del3675-3677) S3675_F3677del
P.1 L18F,T20N,P26S,D138Y,R190S,K417T,E484K,N501Y,H655Y,T1027I,V1176F
S_GENE_DELETION H69_V70del
Y453F Y453F
B.1.525 E484K,D614G,Q677H
B.1.427/B.1.429 L452R,D614G
P.3 E484K,N501Y,D614G,P681H
B.1.617.1 L452R,E484Q,D614G,P681R
B.1.617.2 L452R,T478K,D614G,P681R
B.1.617.3 L452R,E484Q,D614G,P681R
B.1.620 S477N,E484K,D614G,P681H
B.1.621 R346K,E484K,N501Y,D614G,P681H
B.1.351 D80A,D215G,E484K,N501Y,A701V
B.1.1.7 H69_V70del,Y145del,N501Y,A570D,D614G,P681H,T716I,S982A,D1118H
